{
  "name": "csv-table",
  "version": "1.0.0",
  "description": "Loads CSV file and checks HTML table to have the text content matching the loaded CSV records",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "start": "echo nothing to start",
    "test:ci": "npm run cypress:run",
    "test:ci:record": "npm run cypress:run -- --record"
  }
}
