{
  "name": "cypress-example-typescript-webpack",
  "version": "1.0.0",
  "description": "Example showing TypeScript tests with Cypress",
  "scripts": {
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:open": "../../node_modules/.bin/cypress open",
    "build": "webpack --output-filename out.js --entry ./cypress/integration/*.ts",
    "lint": "tslint --project ./tsconfig.json",
    "postlint": "npm run tsc",
    "tsc": "./node_modules/typescript/bin/tsc --pretty --noEmit",
    "precypress:run": "npm run lint"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "2.0.1",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "typescript": "2.9.2",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0"
  }
}