{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "commitMessage": "{{semanticPrefix}}Update {{depName}} to {{newVersion}} 🌟",
  "prTitle": "{{semanticPrefix}}{{#if isPin}}Pin{{else}}Update{{/if}} dependency {{depName}} to version {{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}} 🌟",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "prHourlyLimit": 2,
  "prConcurrentLimit": 2,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "schedule": [
    "after 2am and before 5am on every weekday",
    "every weekend"
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
