{
  "name": "dynamic-tests",
  "version": "1.0.0",
  "description": "Create Cypress tests dynamically from data",
  "scripts": {
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:open": "../../node_modules/.bin/cypress open",
    "test:ci:windows": "bin-up cypress run"
  }
}
