{
  "name": "unit-test-stubbing-dependencies",
  "version": "1.0.0",
  "description": "Shows how to control dependencies during tests using cy.spy and cy.stub",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "start": "echo nothing to start, this recipe does not run server",
    "test:ci": "npm run cypress:run",
    "test:ci:record": "npm run cypress:run --record"
  }
}
