{
  "name": "blogs__testing-redux-store",
  "version": "1.0.0",
  "description": "Testing Redux store using Cypress",
  "private": true,
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:run:record": "../../node_modules/.bin/cypress run --record",
    "start": "../../node_modules/.bin/react-scripts start",
    "test:ci": "../../node_modules/.bin/start-test 3000 cypress:run",
    "test:ci:record": "../../node_modules/.bin/start-test 3000 cypress:run:record"
  },
  "devDependencies": {
    "cypress-plugin-snapshots": "1.0.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
