{
  "name": "with-typescript",
  "version": "1.0.0",
  "description": "Use out-of-the-box TypeScript with TypeScript",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "precypress:run": "npm run lint",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "lint": "../../node_modules/.bin/tslint --project ./tsconfig.json",
    "postlint": "npm run tsc",
    "test:ci": "../../node_modules/.bin/cypress run",
    "test:ci:windows": "bin-up cypress run",
    "tsc": "../../node_modules/.bin/tsc --pretty --noEmit"
  }
}
