{
  "name": "unit-test-lit-element",
  "version": "1.0.0",
  "description": "Load and unit test lit-element projects",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "start": "echo there is no web server to start in this project",
    "test:ci": "npm run cypress:run",
    "test:ci:firefox": "npm run cypress:run -- --browser firefox",
    "test:ci:record": "npm run cypress:run -- --record",
    "test:ci:windows": "bin-up cypress run",
    "test:ci:windows:record": "bin-up cypress run --record --group unit-test-lit-element"
  }
}
