{
  "name": "form-submit",
  "version": "1.0.0",
  "description": "Flakey test with form submission",
  "private": true,
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:run:record": "../../node_modules/.bin/cypress run --record",
    "dev": "../../node_modules/.bin/start-test 58000 cypress:open",
    "start": "../../node_modules/.bin/http-server -p 58000 html",
    "test:ci": "../../node_modules/.bin/start-test 58000 cypress:run",
    "test:ci:record": "../../node_modules/.bin/start-test 58000 cypress:run:record"
  }
}
