{
  "name": "logging-in__jwt",
  "version": "1.0.0",
  "description": "Example of logging in using JWT",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:run:record": "../../node_modules/.bin/cypress run --record",
    "dev": "../../node_modules/.bin/start-test 8081 cypress:open",
    "start": "../../node_modules/.bin/run-p start:server start:app",
    "start:app": "../../node_modules/.bin/webpack-dev-server --port 8081",
    "start:server": "node server",
    "test:ci": "../../node_modules/.bin/start-test 8081 cypress:run",
    "test:ci:record": "../../node_modules/.bin/start-test 8081 cypress:run:record"
  }
}
