{
  "name": "drag-n-drop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:open": "../../node_modules/.bin/cypress open",
    "start": "npm run serve --prefix ./draggable-example"
  }
}