{
  "name": "env-variables",
  "version": "1.0.0",
  "description": "Collecting process environment variables",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cross-env FOO=42 BAR=baz CYPRESS_ping=123 CYPRESS_HOST=laura.dev.local cypress_api_server=http://localhost:8888/api/v1/ ../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cross-env FOO=42 BAR=baz CYPRESS_ping=123 CYPRESS_HOST=laura.dev.local cypress_api_server=http://localhost:8888/api/v1/ ../../node_modules/.bin/cypress run",
    "test:ci": "npm run cypress:run",
    "test:ci:record": "npm run cypress:run -- --record"
  }
}
