{
  "name": "stubbing-window",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:run:chrome": "../../node_modules/.bin/cypress run --browser chrome",
    "cypress:run:firefox": "../../node_modules/.bin/cypress run --browser firefox",
    "start": "echo",
    "test:ci": "npm run cypress:run",
    "test:ci:chrome": "npm run cypress:run:chrome",
    "test:ci:firefox": "npm run cypress:run:firefox",
    "test:ci:record": "npm run cypress:run -- --record"
  }
}
