{
  "name": "stubbing-spying__navigator",
  "version": "1.0.0",
  "description": "Stubbing navigator in Cypress.io",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "test:ci": "npm run cypress:run",
    "test:ci:record": "npm run cypress:run --record"
  }
}
