{
  "name": "logging-in-csrf-tokens",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:open": "../../node_modules/.bin/cypress open",
    "start": "node server.js --port 7076"
  }
}
