{
  "name": "notification",
  "version": "1.0.0",
  "description": "How to test browser notifications from Cypress",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "test:ci": "../../node_modules/.bin/cypress run",
    "test:ci:chrome": "../../node_modules/.bin/cypress run --browser chrome",
    "test:ci:chrome:headless": "../../node_modules/.bin/cypress run --browser chrome --headless",
    "test:ci:record": "../../node_modules/.bin/cypress run --record"
  }
}
